[gd_scene load_steps=5 format=3 uid="uid://xfps6kkvm372"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(10, 10, 10)

[node name="Main" type="Node"]

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.533511, 0.845793, 0, -0.845793, -0.533511, 0, 15.8837, 0)
light_color = Color(0.690041, 0.634163, 0.346683, 1)
shadow_enabled = true

[node name="block" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, 0)
mass = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block/CollisionShape3D"]
mesh = SubResource("BoxMesh_0xm2m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, 0.25, 0.433013, -0.5, 0.433013, 0.75, 0, -0.866025, 0.5, 20, 18, 12)
