[gd_scene load_steps=9 format=3 uid="uid://w66rliuefsko"]

[ext_resource type="Script" uid="uid://l6b1b1u6nug0" path="res://main_menu.gd" id="1_6eyaj"]
[ext_resource type="Shader" uid="uid://bunh6i2gq6gw4" path="res://pause.gdshader" id="2_aq7p1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6eyaj"]
shader = ExtResource("2_aq7p1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fu7sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhts7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.817521, 0.817521, 0.817521, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.412152, 0.412152, 0.412152, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -654.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6eyaj")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
self_modulate = Color(0.925353, 0.925353, 0.925353, 1)
material = SubResource("ShaderMaterial_6eyaj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 319.0
offset_top = -2.0
offset_right = 319.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2"]
z_index = 10
z_as_relative = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="ColorRect" type="ColorRect" parent="VBoxContainer2/VBoxContainer"]
z_index = -10
z_as_relative = false
material = SubResource("ShaderMaterial_fu7sn")
layout_mode = 2
mouse_filter = 1
color = Color(0.281187, 0.281187, 0.281187, 1)

[node name="Label" type="Label" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.758192, 0.758192, 0.758192, 1)
theme_override_font_sizes/font_size = 60
text = "PAUSED"
horizontal_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_7vrkn")
text = "Resume"

[node name="Button2" type="Button" parent="VBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_06t4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_7vrkn")
text = "Quit"

[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer2/VBoxContainer/Button2" to="." method="_on_quit_pressed"]
