[gd_scene load_steps=5 format=3 uid="uid://vyf2pufwm178"]

[ext_resource type="PackedScene" uid="uid://bfai3x4mj8oji" path="res://scene/player.tscn" id="1_5kiuu"]
[ext_resource type="PackedScene" uid="uid://c3tlvrqh4war3" path="res://rooms/room1.tscn" id="3_xwcet"]
[ext_resource type="PackedScene" uid="uid://baaanvhrfcneg" path="res://rooms/room2.tscn" id="4_p1ry8"]
[ext_resource type="PackedScene" uid="uid://dn2yjbgwtqk5u" path="res://scene/orb.tscn" id="4_xwcet"]

[node name="Game" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="Node"]
position = Vector2(164, 129)
scale = Vector2(8.08671, 7.7269)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="rooms" type="Node" parent="Node"]

[node name="Room" parent="Node/rooms" instance=ExtResource("3_xwcet")]
position = Vector2(-1, 2)

[node name="Room2" parent="Node/rooms" instance=ExtResource("4_p1ry8")]
position = Vector2(383, -1)

[node name="orbs" type="Node" parent="Node"]

[node name="Orb" parent="Node/orbs" instance=ExtResource("4_xwcet")]
position = Vector2(132, 217)

[node name="Player" parent="Node" instance=ExtResource("1_5kiuu")]
position = Vector2(30, 55)
wall_glide_slow = 0.2
wall_jump_horizontal = 150.0
oxygen_gliding_decrease = 0.1
oxygen_decrease_rate = 3.0
