[gd_scene load_steps=4 format=3 uid="uid://vyf2pufwm178"]

[ext_resource type="Script" uid="uid://diq3m75t6gkwl" path="res://script/game.gd" id="1_p1ry8"]
[ext_resource type="PackedScene" uid="uid://qop8yhjpw447" path="res://scene/score_label.tscn" id="2_33cqm"]
[ext_resource type="PackedScene" uid="uid://cthme2j0ulscn" path="res://scene/room_manager.tscn" id="2_dbls1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_p1ry8")
scorelabel = ExtResource("2_33cqm")

[node name="RoomManager" parent="." instance=ExtResource("2_dbls1")]
