[gd_scene load_steps=4 format=3 uid="uid://cblk0v4tpgba1"]

[ext_resource type="Script" uid="uid://fsrvt13xlxoe" path="res://script/main_menu.gd" id="1_3er1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4svf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4svf"]
bg_color = Color(0.20871, 0.20871, 0.20871, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3er1b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -421.0
offset_top = -213.0
offset_right = 421.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Super charge Go!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_m4svf")
theme_override_styles/normal = SubResource("StyleBoxFlat_m4svf")
text = "begin"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_m4svf")
theme_override_styles/normal = SubResource("StyleBoxFlat_m4svf")
text = "quit
"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_quit_pressed"]
