[gd_scene load_steps=4 format=3 uid="uid://bebul8axd6sh1"]

[ext_resource type="Script" uid="uid://dxl08qg0lfb1q" path="res://script/negative_orb.gd" id="1_ipnx4"]
[ext_resource type="Script" uid="uid://cdrebny01w06w" path="res://script/negative_orb_visual.gd" id="2_ipnx4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbdel"]
radius = 20.0

[node name="Orb" type="Area2D"]
script = ExtResource("1_ipnx4")
pull_radius = 200.0
snap_zone = 20.0
bounce_force = 150.0
launch_speed = 200.0
upward_launch_bonus = 20.0
metadata/_edit_horizontal_guides_ = [-11.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbdel")

[node name="orbVisual" type="Node2D" parent="."]
script = ExtResource("2_ipnx4")
