[gd_scene load_steps=5 format=3 uid="uid://cthme2j0ulscn"]

[ext_resource type="Script" uid="uid://bnvbtchcvcs37" path="res://script/room_loader.gd" id="1_koe2p"]
[ext_resource type="PackedScene" uid="uid://c3tlvrqh4war3" path="res://rooms/room1.tscn" id="2_8g2q5"]
[ext_resource type="PackedScene" uid="uid://bfai3x4mj8oji" path="res://scene/player.tscn" id="3_nxtsy"]
[ext_resource type="PackedScene" uid="uid://cblk0v4tpgba1" path="res://scene/main_menu.tscn" id="4_nxtsy"]

[node name="RoomManager" type="Node"]
script = ExtResource("1_koe2p")
start_room = ExtResource("2_8g2q5")
player_scene = ExtResource("3_nxtsy")
main_menu = ExtResource("4_nxtsy")
