[gd_scene load_steps=3 format=3 uid="uid://j6mignler38t"]

[ext_resource type="PackedScene" uid="uid://bumdey8w74hm" path="res://blocks/block.tscn" id="1_bjdhi"]
[ext_resource type="Script" uid="uid://c3o1dups211e0" path="res://blocks/l_shape.gd" id="1_nwinc"]

[node name="LShape" type="Node3D"]
script = ExtResource("1_nwinc")

[node name="cube" parent="." instance=ExtResource("1_bjdhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
metadata/_edit_group_ = true

[node name="cube2" parent="." instance=ExtResource("1_bjdhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, 0.5)
metadata/_edit_group_ = true

[node name="cube3" parent="." instance=ExtResource("1_bjdhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.5)
metadata/_edit_group_ = true

[node name="cube4" parent="." instance=ExtResource("1_bjdhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
metadata/_edit_group_ = true
