[gd_scene load_steps=3 format=3 uid="uid://cui04rympt3mg"]

[ext_resource type="PackedScene" uid="uid://bumdey8w74hm" path="res://blocks/block.tscn" id="1_afu57"]
[ext_resource type="Script" uid="uid://btv7jjb5nsc2" path="res://blocks/t_shape.gd" id="1_y6kfw"]

[node name="TShape" type="Node3D"]
script = ExtResource("1_y6kfw")

[node name="cube" parent="." instance=ExtResource("1_afu57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
metadata/_edit_group_ = true

[node name="cube2" parent="." instance=ExtResource("1_afu57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
metadata/_edit_group_ = true

[node name="cube3" parent="." instance=ExtResource("1_afu57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, -0.5)
metadata/_edit_group_ = true

[node name="cube4" parent="." instance=ExtResource("1_afu57")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
metadata/_edit_group_ = true
